# SpinrBootWeatherAPI

./: README.md  pom.xml
src/main/java/com/weatherapi/: SpringBootWeatherApplication.java
src/main/java/com/weatherapi/accessor/: AccuWeatherClient.java
src/main/java/com/weatherapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/weatherapi/controller/: JwtAuthenticationController.java  WeatherSearchController.java
src/main/java/com/weatherapi/model/: JwtRequest.java  JwtResponse.java
src/main/java/com/weatherapi/service/: JwtUserDetailsService.java
src/main/resources/: application.properties
